<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formatação de textos</title>
</head>
<body>

    <h1>Principais formatações</h1>

    <h2>Negrito/Destaque</h2>

    <p>nestra frase tem um <b>termo em negrito </b> usando a tag B (não semântica).</p>

    <p>Nestra frase tem um <strong> termo em destaque </strong> usando a tag STRONG (semântica).</p>



    <h2>itálico/ ênfase</h2>

    <p>Nesta frase temos um <i>termo em itálico</i> usando a tag I (não semântica).</p>

    <p>Nesta frase temos um <em>termo em ênfase</em> usando a tag EM (semântica).</p>


    <h2>Texto marcado</h2>

    <p>Podemos criar também <mark>um texto marcado</mark> usando a tag MARK.</p>

    <h2>Texto <big>grande</big> e <small>pequeno</small></h2>

    <p>Podemos criar textos <big> grandes</big> e <small> pequenos </small> com as tags SMALL e Big (big ficara obsoleto).</p>


    <h2>Texto deletado</h2>

    <p>Podemos marcar um texto <del>como excluido</del> para indicar que ele não deve ser considerado. </p>

    <h2>Texto inserido</h2>

    <p>Podemos marcar <insum>texto como inserido</ins> parar indicar que ele foi adicionado depois com INS </p>

    <p>Também é possível <u>sublinhar</u> com a tag U</p>

    <h2>Texto sobrescrito</h2>

    <p>Para inserir coisas do tipo X<sup>20</sup>+3</p>


    <h2>Texto subscrito</h2>

    <p>Para inserir coisas do tipo  H<sub>2</sub>0</p>

</body>
</html>